# testgit

./: Saturday.txt  a-test.yml  config-dev.yml  readme.txt
repository_kinga/testjson1/: .classpath  .project  pom.xml
repository_kinga/testjson1/WebRoot/WEB-INF/: web.xml
repository_kinga/testjson1/src/com/ht/service/: Application.java
